{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "es6"],
    "allowJs": true,
    "jsx": "preserve",
    "module": "commonjs",
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noEmit": false,
    "isolatedModules": true,
    "resolveJsonModule": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules"]
}
